@apiUrl = http://localhost:4200/api-backend/
@endpoint = satuan

@username = {{$dotenv LOGIN_USERNAME}}
@password = {{$dotenv LOGIN_PASSWORD}}
@application = {{$dotenv LOGIN_APPLICATION}}

### Login Service
# @name login

POST {{apiUrl}}auth/login2 HTTP/1.1
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "app_code": "{{application}}"
}

#### Login Response
@token = {{login.response.body.data.jwt}}

### Total

GET {{apiUrl}}/{{endpoint}}
    ?count=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### List

GET {{apiUrl}}{{endpoint}}
    ?skip=0
    &limit=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Delete

DELETE {{apiUrl}}{{endpoint}}/33 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
